<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="https://use.typekit.net/kje5clb.css">
    <link rel="stylesheet" href="styles/typography.css">
    <link rel="stylesheet" href="styles/confirmation.css">
</head>
<body>
    <div class="confirmation-page">
        <div class="header">
            <img src="images/icons/close.svg" alt="">
            <h3>Order Completed !</h3>
        </div>
        <div class="logo">
            <img src="images/confirmation/package.svg" alt="">
        </div>
        <div class="body">
            <div class="shopping-details">
                <h4 class="shopping-details-title">Shopping Details</h4>
                <div class="products">
                    <img src="images/checkout/Palm-Collective-Checkerboard-Dress-Brown-A-1-1.webp" alt="Palm Collective Checkerboard Dress Brown" class="productimage">
                    <div class="product-info">
                        <h5 class="product-title">Palm Collective Checkerboard Shirt Dress</h5>
                        <div class="product-style">
                            <div class="size">XL</div>
                            <img src="images/icons/ColourBrown.svg" alt="colour brown" class="colour-choice">
                        </div>
                        <p class="product-price">$149</p>
                    </div>
                </div>
                <div class="products">
                    <img src="images/checkout/Adorne-Sofia-Top-Green-A-1-1.webp" alt="Adorne Sofia Top Green" class="productimage">
                    <div class="product-info">
                        <h5 class="product-title">Palm Collective Checkerboard Shirt Dress</h5>
                        <div class="product-style">
                            <div class="size">size 8</div>
                            <img src="images/icons/ColourGreen.svg" alt="colour brown" class="colour-choice">
                        </div>
                        <p class="product-price">$169</p>
                    </div>
                </div>
                <div class="subtotal">
                    <p class="subtotal-title">SUBTOTAL</p>
                    <p class="price">$248.95</p>
                </div>
                <div class="line" id="line-1"></div>
                <div class="shipping-price">
                    <p class="shipping-price-title">SHIPPING</p>
                    <p class="shipping-price-discount">$10</p>
                </div>
                <p class="shipping-price-tips">Free shipping anywhere in Australia for orders over $150</p>
                <div class="total">
                    <p class="total-title">TOTAL</p>
                    <p class="total-price">$238.95</p>
                </div>
            </div>
            <div class="shipping-on-the-way">
                <h4 class="shipping-on-the-way-title">Thanks For Shopping At Va Voom & Co !</h4>
                <img src="images/confirmation/on-the-way.svg" alt="your order will be packed and shipped soon">
            </div>
            <div class="shipping-map">
                <h4 class="shipping-map-title">Your Order Is On Its Way!</h4>
                <p>Estimate delivery in 4 businessdays</p>
                <img src="images/confirmation/shippingmap.svg" alt="your product will be shipping from Sydney to Melbourne">
            </div>
        </div>
        <div class="confirmation-footer">
            <div class="btn-3">BACK TO HOME PAGE</div>
            <div class="btn">CONTINUE SHOPPING</div>
        </div>
    </div>
</body>
</html>