<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="https://use.typekit.net/kje5clb.css">
    <link rel="stylesheet" href="styles/typography.css">
    <link rel="stylesheet" href="styles/searchResult.css">
</head>
<body>
    <div class="menu-bar"></div>
    <div class="search-title">
        <h2>Search Result</h2>
    </div>
    <div class="searchResult">
        <div class="result-title">
            <h4>HOME</h4>
            <h4>/</h4>
            <P>SEARCH RESUTL</P>
            <h4 class="result-qty">1 RESULT</h4>
        </div>
    </div>
</body>
</html>